{:source-paths ["src" "test" "dev"]

 :dependencies
 [[reagent "2.0.0"]
  [re-frame "1.4.3"]]

 :dev-http {3000 "public"}

 :builds
 {:lib
  {:target :npm-module
   :output-dir "dist"
   :entries [cartoj.core
             cartoj.overlays
             cartoj.sources
             cartoj.controls
             cartoj.interop
             cartoj.re-frame]}

  :dev
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn cartoj.demo/init}}}

  :test
  {:target :node-test
   :output-to "target/test/test.js"
   :ns-regexp "-test$"}}}
